<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <script>
        function panelPrincipal() {
            const listContact = new Map([]);

            function validatePhone(number) {
                return /^\d{10,11}$/.test(number);
            }
            const searchContact = function () {
                if (listContact.length === 0) {
                    alert("Aún no hay ningun contacto agregado")
                } else {
                    alert(listContact);
                }
                return panelPrincipal();

            }
            const addContact = function () {
                let name = prompt(`Escribe el nombre del nuevo contacto`);
                let number = prompt(`Escribe el número del nuevo contacto`);
                if (number.length > 0) {
                    listContact.set(name, number);
                    alert("Agregado con exito");
                } else {
                    alert("Debes introducir un número de teléfono válido")
                }

            }
            const updateContact = function () {
                alert("Funciona 3");
                return panelPrincipal();

            }
            const deleteContact = function () {
                let name = prompt(`Escriba el nombre del contacto que desea eliminar`);
                if (name === listContact.indexOf(name)) {
                    alert("Hola");
                }
                return panelPrincipal();
            }
            const is_on = true;
            while (is_on) {
                alert("Bienvenido a la agenda principal");
                let numberOption = prompt(
                    `Selecciona la opción de tu preferencia: 
                1: Buscar a un contacto.
                2: Agregar a un nuevo contacto. 
                3: Actualizar a un contacto.
                4: Eliminar a un contacto.
                5: Salir.`
                );
                switch (numberOption) {
                    case "1":
                        return searchContact();
                        break;
                    case "2":
                        return addContact();
                        break
                    case "3":
                        return updateContact();
                        break
                    case "4":
                        return deleteContact();
                        break
                    case "5":
                        alert("Saliendo de la agenda.")
                        is_on = false;
                        break
                    default:
                        alert("Selección incorrecta, selecciona una opción del 1 al 5.")
                        break;
                }
            }
        }
        panelPrincipal();
    </script>
</body>

</html>